<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        body {
            font: normal 18px Georgia;
            background-color: rgb(192, 230, 255);
        }

        h1 {
            color: rgb(17, 17, 17);
            text-align: center;

            
        }
         
        section {
           
            height: 170px;
            width: 300px;
            border: 8px solid rgb(199, 28, 28);
            outline: 5px dotted palevioletred;
            text-align: center;
            margin: 20px auto 40px auto;

        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Essa é pra você:</h1>

    <section>
        <p>Lute com determinação, abrace a vida com paixão, perca com classe e vença com ousadia, porque o mundo pertence a quem se atreve e a vida é muito para ser insignificante.</p>
    </section>

    <p>Autor: <strong>Augusto Branco</strong></p>

    <script>
        window.prompt('Digite seu nome:')

        window.confirm('Confirme --> OK <-- para uma frase do dia!')
    </script>

    
    
</body>
</html>